events { }

http {
    upstream myapp1 {
        server 192.168.1.88:8080;
        server 192.168.1.88:8081;
    }

    server {
        listen 80;

        location /api {
            proxy_pass http://myapp1;
        }

	location / {
	    root /static;
	    autoindex on;
	}
    }
}
