events { }

http {
    upstream myapp1 {
        server 172.31.112.1:8080;
    }

    server {
        listen 80;

        location /api {
            proxy_pass http://myapp1;
        }

	location / {
	    root /static;
	    autoindex on;
	}
    }
}
